DATABASE_URL="postgresql://neondb_owner:jsuyLghS4R9F@ep-damp-smoke-a5sa88rz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:jsuyLghS4R9F@ep-damp-smoke-a5sa88rz.us-east-2.aws.neon.tech/neondb?sslmode=require"